{
  "name": "mailmarketing",
  "description": "Mail Marketing Project",
  "authors": [
    "Bambang Adrian Sitompul <bambang.adrian@gmail.com>"
  ],
  "license": "MIT",
  "moduleType": [],
  "homepage": "http://www.carapikir.com"
}
